<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	
	<style>
		.scrollWrap {
    position: absolute;
    width: 100%;
    height: 8rem;
    left: 50%;
    bottom: 8rem;
    /* top: 66%; */
    transform: translate(-50%, -50%);
    width: 4.5em;
    text-align: center;
}
		
		.scroll-icon {
    position: absolute;
    /* margin: 2em; */
    width: 100%;
    height: 100%;
    border: .2em solid #000;
    border-radius: 4em;
    /* left: 50%; */
    /* transform: translate(-50%, 52%); */
}

		.scroll-icon.ex-1 .wheel {
			position: absolute;
			left: 50%;
			top: 15%;
			width: .5em;
			height: .5em;
			background-color: #000;
			transform: translate(-50%, 0);
			border-radius: .6em;
			animation: ex-1-wheel 1s ease-in-out infinite;
		}

		.scrollWrap span {
			position: absolute;
			bottom: -18px;
			font-size: 1.5rem;
			left: 50%;
			transform: translate(-50%, 52%);
		}

		@keyframes ex-1-wheel {
			0% {
				transform: translate(-50%, 0);
				opacity: 0;
			}
			20%, 70% {
				opacity: 1;
			}
			90%, 100% {
				transform: translate(-50%, 300%);
				opacity: 0;
			}
		}
	</style>
</head>

<body>

	<div class='scrollWrap'>
		<div class='scroll-icon ex-1'>
			<span class='wheel'></span>
		</div>

		<span>scroll</span>
	</div>

</body>
</html>
